# ── CustomerPanel AI — Docker Dev Environment ────────────────────────────────
# Copy this to .env.docker and fill in the values.
# Used by: docker compose --env-file .env.docker -f docker-compose.dev.yml up

# ── Engine auth secret ────────────────────────────────────────────────────────
# Must match ENGINE_API_KEY in packages/shopify-app/.env
ENGINE_SECRET=dev-secret-change-in-prod

# ── Cloudflare Tunnel ─────────────────────────────────────────────────────────
# Option A — leave empty: gets a free random trycloudflare.com URL on each start
#            (good enough for dev — update ENGINE_URL in shopify-app/.env each time)
# Option B — stable URL: create a named tunnel once, paste the token here
#   1. Install cloudflared locally: https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/downloads/
#   2. cloudflared tunnel login
#   3. cloudflared tunnel create cp-engine
#   4. cloudflared tunnel token cp-engine  → paste below
TUNNEL_TOKEN=

# ── Zep Cloud (optional for dev — agent memory) ───────────────────────────────
# Free tier at https://app.getzep.com — leave empty to disable agent memory
ZEP_API_KEY=
