# ── CustomerPanel AI — Docker Dev Environment ────────────────────────────────
# Copy this to .env.docker and fill in the values.
# Used by: docker compose --env-file .env.docker -f docker-compose.dev.yml up

# ── Engine auth secret ────────────────────────────────────────────────────────
# Must match ENGINE_API_KEY in packages/shopify-app/.env
ENGINE_SECRET=dev-secret

# ── Cloudflare Tunnel ─────────────────────────────────────────────────────────
# Tunnel is managed externally via named tunnel (auctovio-dev).
# Config: ~/.cloudflared/config.yml
#   ingress:
#     - hostname: engine.auctovio.com  → http://localhost:8000
#     - hostname: dev.auctovio.com     → http://localhost:3457
# Run: cloudflared tunnel run auctovio-dev
#
# SHOPIFY_APP_CALLBACK_URL in engine must match dev.auctovio.com
SHOPIFY_APP_CALLBACK_URL=https://dev.auctovio.com

# ── Zep Cloud (optional for dev — agent memory) ───────────────────────────────
# Free tier at https://app.getzep.com — leave empty to disable agent memory
ZEP_API_KEY=
